export const tagTranslations = {
  beginner: { de: "Anfänger", en: "freshman" },
  advanced: { de: "Fortgeschritten", en: "advanced" },
  pro: { de: "Profi", en: "pro" },

  nameGames: { de: "Namensspiele", en: "Name Games" },
  icebreaker: { de: "Kennenlernen", en: "Icebreaker" },
  warmup: { de: "Aufwärmspiel", en: "warmup" },
  exercise: { de: "Übung", en: "exercise" },
  game: { de: "Spiel", en: "game" },
  show: { de: "Show", en: "show" },
  longform: { de: "Langformen", en: "longform" },

  calm: { de: "ruhig", en: "calm" },
  energetic: { de: "lebhaft", en: "energetic" },
  wild: { de: "wild", en: "Wild" },

  milling: { de: "Raumlauf", en: "Milling" },

  slapstick: { de: "Slapstick", en: "Slapstick" },
  multitasking: { de: "Multitasking", en: "Multitasking" },
  improvForms: { de: "Impro-Formen", en: "Improv Forms" },
  direction: { de: "Regie", en: "Direction" },
  voice: { de: "Stimme", en: "Voice" },
  searchGame: { de: "Suchspiel", en: "Search Game" },
  rulesTips: { de: "Regeln & Tipps", en: "Rules & Tips" },
  storytelling: { de: "Storytelling", en: "Storytelling" },
  letterGames: { de: "Buchstabenspiele", en: "Letter Games" },
  alphabet: { de: "Alphabet", en: "Alphabet" },
  attention: { de: "Aufmerksamkeit", en: "attention" },
  audienceOnStage: { de: "Zuschauer auf der Bühne", en: "Audience on stage" },
  guessingGames: { de: "Ratespiele", en: "Guessing Games" },
  chainGames: { de: "Kettenspiele", en: "Chain Games" },
  switches: { de: "Switches", en: "switches" },
  teamPlay: { de: "Teamplay", en: "team play" },
  dialogueForms: { de: "Dialogformen", en: "Dialogue Forms" },
  talking: { de: "Reden", en: "Talking" },
  speech: { de: "Sprache", en: "Speech" },
  physicalness: { de: "Körperlichkeit", en: "Physicalness" },
  other: { de: "Sonstige", en: "Other" },
  gibberish: { de: "Gromolo", en: "Gibberish" },
  pantomime: { de: "Pantomime", en: "Pantomime" },
  emotion: { de: "Emotion", en: "Emotion" },
  replay: { de: "Replays", en: "Replay" },
  musicGames: { de: "Musikspiele", en: "Music Games" },
  offer: { de: "Angebot", en: "Offer" },
  accepting: { de: "Annahme", en: "Accepting" },
  music: { de: "Musik", en: "Music" },
  singing: { de: "Gesang", en: "Singing" },
  objects: { de: "Gegenstände", en: "Objects" },
  physicalContact: { de: "Körperkontakt", en: "Physical Contact" },
  touch: { de: "Berührung", en: "Touch" },
  blackAndWhite: { de: "Schwarz auf Weiß", en: "In Black and White" },
  dubbing: { de: "Synchro", en: "Dubbing" },
  impulse: { de: "Impuls", en: "Impulse" },
  speed: { de: "Schnelligkeit", en: "Speed" },
  telling: { de: "Erzählen", en: "Telling" },
  association: { de: "Assoziieren", en: "Association" },
  concentration: { de: "Konzentration", en: "Concentration" },
  perception: { de: "Wahrnehmung", en: "Perception" },
  listening: { de: "Zuhören", en: "Listening" },
  basicInformation: { de: "Basisinformationen", en: "Basic Information" },
  texts: { de: "Texte", en: "Texts" },
  audience: { de: "Zuschauer", en: "Audience" },
  genreList: { de: "Genreliste", en: "Genre List" },
  status: { de: "Status", en: "status" },

  pairs: { de: "Paare", en: "Pairs" },
  group: { de: "Gruppe", en: "Group" },
  circle: { de: "Kreis", en: "circle" },
  expression: { de: "Ausdruck", en: "Expression" },
  memory: { de: "Gedächtnis", en: "Memory" },
  rhyming: { de: "Reimen", en: "Rhyming" },
  rooms: { de: "Räume", en: "Rooms" },
  movement: { de: "Bewegung", en: "Movement" },
  focus: { de: "Fokus", en: "Focus" },
  action: { de: "Aktion", en: "Action" },
  reaction: { de: "Reaktion", en: "Reaction" },
  breathing: { de: "Atmung", en: "Breathing" },
  dramaturgy: { de: "Dramaturgie", en: "Dramaturgy" },
  trust: { de: "Vertrauen", en: "Trust" },
  dance: { de: "Tanz", en: "Dance" },
  choreography: { de: "Choreographie", en: "Choreography" },
  dialogueForm: { de: "dialogue form", en: "Dialogue Form" },
  improvGroups: { de: "Improv Groups", en: "Improv Groups" },
  organization: { de: "Organisation", en: "Organization" },

  character: { de: "Charakter", en: "Character" },
  figur: { de: "Figur", en: "Character" },
};
